# ice-cream

./: README.md  pom.xml
ice-cream-autoconfigure/: pom.xml
ice-cream-dependencies/: pom.xml
ice-cream-parent/: pom.xml
ice-cream-starter/: pom.xml
