<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icecream</groupId>
    <artifactId>ice-cream</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>ice-cream</name>
    <description>多模块管理</description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <modules>
        <module>ice-cream-dependencies</module>
        <module>ice-cream-parent</module>
        <module>ice-cream-autoconfigure</module>
        <module>ice-cream-starter</module>
    </modules>

</project>
